# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PW}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}

# JOOQ configuration
quarkus.jooq.dialect=POSTGRES

# Flyway configuration
quarkus.flyway.jdbc-url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
quarkus.flyway.connect-retries=10
quarkus.flyway.default-schema=public
quarkus.flyway.clean-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.username=${POSTGRES_USER}
quarkus.flyway.password=${POSTGRES_PW}